# commons-logging

./: .asf.yaml  .cvsignore  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  PROPOSAL.html  README.md  README.txt  RELEASE-NOTES.txt  STATUS.html  build-testing.xml  build.properties.sample  build.xml  checkstyle.xml  commons-logging-README.txt  commons-logging-api.pom  doap_logging.rdf  maven.xml  pmd.xml  pom.xml  project.properties  project.xml  usersguide.html
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  coverage.yml  maven.yml  scorecards-analysis.yml
classic/: RELEASE-NOTES.txt  STATUS.html  build.properties.sample  build.xml
classic/src/java/org/apache/commons/logging/: LogConfigurationException.java  LogFactory.java  LogSource.java
classic/src/test/org/apache/commons/logging/: LoadTest.java  Wrapper.java
classic/xdocs/: index.xml
demonstration/: README.txt  build.xml
demonstration/src/java/: overview.html
demonstration/src/java/org/apache/commons/logging/proofofconcept/caller/: JCLDemonstrator.java  SomeObject.java  package.html
demonstration/src/java/org/apache/commons/logging/proofofconcept/runner/: ChildFirstClassLoader.java  ChildFirstRunner.java  ClassLoaderRunner.java  ParentFirstRunner.java  package.html
demonstration/src/java/org/apache/commons/logging/proofofconcept/staticlogger/: StaticLog4JLogger.java  package.html
kernel/: RELEASE-NOTES.txt  build.properties.sample  build.xml
kernel/src/java/: overview.html
kernel/src/java/org/apache/commons/logging/: Log.java  LogManager.java  package.html
kernel/src/test/org/apache/commons/logging/: TestJCL.java
optional/: .cvsignore  build.xml  project.xml
optional/src/java/: overview.html
optional/src/test/org/apache/commons/logging/: LogFactoryTest.java  TestAll.java
src/assembly/: assembly.xml  src.xml
src/changes/: changes.xml  release-notes.vm
src/conf/: MANIFEST.MF  checkstyle.xml  pmd.xml  spotbugs-excludes.xml
src/java/: overview.html
src/java/org/apache/commons/logging/: AbstractLog.java  ContextFactory.java  Factory.java  Jdk14Logger.java  Log.java  Log4JCategoryLog.java  LogConfigurationException.java  LogFactory.java  LogFactory.java.template  LogKitLogger.java  LogSource.java  NoOpLog.java  SimpleLog.java  package.html
src/java/org/apache/commons/logging/impl/: AvalonLogger.java  ContextFactory.java  Jdk13LumberjackLogger.java  Jdk14Factory.java  Jdk14Logger.java  Log4J11Factory.java  Log4J11Logger.java  Log4J12Factory.java  Log4J12Logger.java  Log4J13Logger.java  Log4JCategoryLog.java  Log4JLogger.java  Log4jFactory.java  LogFactoryImpl.java  LogKitLogger.java  NoOpFactory.java  NoOpLog.java  NoOpLogger.java  ServletContextCleaner.java  SimpleFactory.java  SimpleLog.java  SimpleLogger.java  TestFactory.java  TestLogger.java  WeakHashtable.java  package.html
src/main/assembly/: bin.xml  src.xml
src/main/dummy/org/apache/log/: Hierarchy.java  Logger.java
src/main/dummy/org/apache/log4j/: Category.java  Level.java  Logger.java  Priority.java
src/main/java/org/apache/commons/logging/: Log.java  LogConfigurationException.java  LogFactory.java  LogSource.java  package-info.java  package.html
src/main/javadoc/: overview.html
src/media/: commons-logo-component-100.xcf  commons-logo-component.xcf
src/site/: site.xml
src/site/xdoc/: building.xml  download_logging.xml  guide.xml  index.xml  issue-tracking.xml  junit-report.xml  mail-lists.xml  proposal.xml  tech.xml  troubleshooting.xml
src/test/java/org/apache/commons/logging/: AbstractLogTest.java  AltHashtable.java  AltHashtableTestCase.java  Artifacts.java  BadHashtablePropertyTestCase.java  BasicOperationsTestCase.java  DummyException.java  GarbageCollectionHelper.java  LoadTestCase.java  LogFactoryWeakReferenceTestCase.java  LogInterfaceDefaultMethodsTestCase.java  LogSourceTest.java  LogTestCase.java  NullClassLoaderTestCase.java  PathableClassLoader.java  PathableTestSuite.java  SimpleLogTestCase.java  UserClass.java
src/test/org/apache/commons/logging/: AbstractLogTest.java  AltHashtable.java  AltHashtableTestCase.java  BadHashtablePropertyTestCase.java  BasicOperationsTestCase.java  BasicTestCase.java  ChildFirstClassLoader.java  DummyException.java  LoadTest.java  LoadTestCase.java  LogTest.java  LogTestCase.java  LogTester.java  ModifiableClassLoader.java  NoOpLogTest.java  NoOpLogTestCase.java  NullClassLoaderTest.java  NullClassLoaderTestCase.java  ParentFirstClassLoader.java  PathableClassLoader.java  PathableTestSuite.java  SimpleLogTest.java  SimpleLogTestCase.java  TestAll.java  TestConstants.java  TestLog.java  TestLogLevels.java  UserClass.java  WeakHashTableTestCase.java  Wrapper.java
src/test/org/apache/commons/logging/avalon/: AvalonLoggerTest.java  AvalonLoggerTestCase.java
src/test/org/apache/commons/logging/config/: FirstPriorityConfigTestCase.java  PriorityConfigTestCase.java
src/test/org/apache/commons/logging/impl/: WeakHashtableTest.java
src/test/org/apache/commons/logging/jdk14/: CustomConfig.properties  CustomConfigAPITestCase.java  CustomConfigFullTestCase.java  CustomConfigTestCase.java  DefaultConfigTestCase.java  TestHandler.java
src/test/org/apache/commons/logging/log4j/: CustomConfig.properties  CustomConfigAPITestCase.java  CustomConfigFullTestCase.java  CustomConfigTestCase.java  DefaultConfigTestCase.java  StandardTests.java  TestAppender.java
src/test/org/apache/commons/logging/logkit/: StandardTestCase.java
src/test/org/apache/commons/logging/noop/: NoOpLogTestCase.java
src/test/org/apache/commons/logging/pathable/: ChildFirstTestCase.java  GeneralTestCase.java  ParentFirstTestCase.java  PathableTestCase.java
src/test/org/apache/commons/logging/security/: MockSecurityManager.java  SecurityTestCase.java  (+4 more)
src/test/resources/: log4j2-test.xml  logback-test.xml
src/test/resources/serviceloader/: README.txt
xdocs/: building.xml  cvs-usage.xml  download_logging.xml  guide.xml  index.xml  issue-tracking.xml  junit-report.xml  navigation.xml  proposal.xml  tech.xml  troubleshooting.xml
xdocs/style/: project.css
(+128 files in other folders)
